<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>销售单</name>
      <folders />
      <favorites>
        <Favorite>
          <name>frmCarSale.cs [设计]</name>
          <path>Auto4SErp\Sale\frmCarSale.cs</path>
          <absolutePath>C:\project\Auto4S\Auto4SErp\Sale\frmCarSale.cs</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>